StylesPath = .github/styles
MinAlertLevel = error
Packages = RedHat, write-good, alex, proselint

Vocab = Binero, OpenStack

[*.{md,rst}]
BasedOnStyles = Vale, RedHat, write-good, alex, proselint

# Disable because rst heading triggers
# this rule.
RedHat.MergeConflictMarkers = NO

# Disable proselint substition of symbols
proselint.Typography = NO
