[tox]
minversion = 3.0
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8

[testenv:vale]
deps =
allowlist_externals = vale
commands = vale --glob='!{toxinidir}/{.tox,.github}/*' {toxinidir}

[testenv:docs]
commands =
  sphinx-build -E -W -d build/doctrees -b html . build/html

[testenv:run]
commands =
  sphinx-build -E -W -d build/doctrees -b html . build/html
  python3 -m http.server -d build/html

[testenv:venv]
commands = {posargs}
